InputDialogWindow.xaml

<Window x:Class="AutoClicker.InputDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edit" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="Action"  Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        <Border Width="80"  Margin="2.5" Height="40" BorderThickness="0.6" BorderBrush="Gainsboro" CornerRadius="2" Grid.Column="1" Grid.Row="2">
            <ComboBox x:Name="actionBox"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      BorderThickness="0"
                      Width="79"
                      Height="39"
                  VerticalContentAlignment="Center">
                <ComboBoxItem Content="Left"/>
                <ComboBoxItem Content="Right"/>
            </ComboBox>
        </Border>

        <Label Content="X" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="1233"
                 x:Name="posX"
                 PreviewTextInput="Integer_PreviewTextInput" 
                 Grid.Column="2"
                 Grid.Row="2"
                 Margin="5"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="60"
                 Height="30"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 BorderThickness="1.6"
                 MaxLength="4"
                 BorderBrush="Gainsboro"/>

        <Label Content="Y" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="1233"
                 x:Name="posY"
                 PreviewTextInput="Integer_PreviewTextInput"
                 Grid.Column="3"
                 Grid.Row="2"
              Margin="5"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="60"
              Height="30"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Center"
              BorderThickness="1.6"
              MaxLength="4"
              BorderBrush="Gainsboro"/>

        <Label HorizontalContentAlignment="Center" VerticalAlignment="Center"
                Content="Delay (ms)" 
                Grid.Column="4"
                Grid.Row="1"/>
        <TextBox Text="999999999"
                 PreviewTextInput="Integer_PreviewTextInput" 
                 x:Name="delay"
                 Grid.Column="4"
                 Grid.Row="2" 
              Margin="5"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Width="80"
              Height="30"
              VerticalContentAlignment="Center"
              HorizontalContentAlignment="Center"
              BorderThickness="1.6"
              MaxLength="9"
              BorderBrush="Gainsboro"/>
        <Button Style="{StaticResource MyButtonStyleT}"  Width="120" Height="40" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Content="OK" Click="SaveButton_Click"/>
    </Grid>
</Window>
