MainWindow.xaml

<Window x:Class="AutoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AutoClicker" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Background="WhiteSmoke">
    <Grid x:Name="grid">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
            <Button Style="{StaticResource MyButtonStyle}" Tag="Res/play.png" Click="PlayButton_Click">
                <Button.ToolTip>
                    <ToolTip Content="Play (F2)"/>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" Tag="Res/rec.png" Click="RecordButton_Click" Margin="2.5,2.5,25,2.5">
                <Button.ToolTip>
                    <ToolTip Content="Record (F3)"/>
                </Button.ToolTip>
            </Button>
            <Border x:Name="savedActionsBoxBorder" Width="100"  Margin="2.5" Height="60" BorderThickness="0.6" BorderBrush="Gainsboro" CornerRadius="2">
                <ComboBox x:Name="savedActionsBox" Width="99"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          BorderThickness="0"
                      VerticalContentAlignment="Center"
                         Height="59">
                </ComboBox>
            </Border>
            <Button Style="{StaticResource MyButtonStyle}" Tag="Res/edit.png" Click="EditButton_Click">
                <Button.ToolTip>
                    <ToolTip Content="Edit"/>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" Tag="Res/trash.png" Click="DeleteButton_Click">
                <Button.ToolTip>
                    <ToolTip Content="Delete"/>
                </Button.ToolTip>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}" Tag="Res/settings.png" Click="OptionsButton_Click">
                <Button.ToolTip>
                    <ToolTip Content="Settings"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>
