OptionsWindow.xaml

<Window x:Class="AutoClicker.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClicker"
        mc:Ignorable="d"
        Title="Options" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Background="WhiteSmoke">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <CheckBox Content="Repeat indefinitely (until stopped)"
                      IsChecked="{Binding RepeatForever}"
                      Grid.Column="1"
                      Grid.Row="1"
                      Grid.ColumnSpan="3"
                      Margin="5"/>
        <TextBlock Text="Repeat count: "
                   Grid.Column="1"
                   Margin="5"
                   Grid.Row="3"/>
        <TextBox Text="{Binding RepeatCount, Mode=TwoWay}"
                 Width="60"
                 Grid.Column="3"
                   PreviewTextInput="Integer_PreviewTextInput"
                 Grid.Row="3"
                     Margin="5"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     BorderThickness="1.6"
                     MaxLength="9"
                     BorderBrush="Gainsboro"
                 IsEnabled="{Binding Path=RepeatForever, Converter={StaticResource InverseBooleanConverter}}"/>
        <TextBlock Text="Default Delay:"
                   Grid.Column="1"
                   Grid.Row="5"
                   Margin="5"/>
        <TextBox Text="{Binding DefaultDelay, Mode=TwoWay}"
                 Grid.Column="3"
                 Grid.Row="5"
                 Margin="5"
  PreviewTextInput="Integer_PreviewTextInput"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     BorderThickness="1.6"
                     MaxLength="9"
                     BorderBrush="Gainsboro"
                 Width="60"/>
        <Button Style="{StaticResource MyButtonStyleT}"
                Content="Save" 
                Width="80" 
                Height="30"
                Click="SaveButton_Click"
                Margin="5"   
                Grid.ColumnSpan="3"
                Grid.Column="1"
                Grid.Row="7"/>
    </Grid>
</Window>
